&#928;&#929;&#927;&#923;&#927;&#915;&#927;&#931;	V&#921;&#921;
&#931;&#919;&#924;&#917;&#921;&#937;&#924;&#913; &#917;&#928;&#921;&#924;&#917;&#923;&#919;&#932;&#919;	XI
EDITOR NOTE	XIII
NOTE DE L&#8217; &#233;DITEUR	XV
I. &#919; &#949;&#965;&#961;&#969;&#960;&#945;&#970;&#954;&#942; &#960;&#961;&#972;&#964;&#945;&#963;&#951; &#947;&#953;&#945; &#964;&#951;&#957; &#945;&#957;&#945;&#948;&#953;&#959;&#961;&#947;&#940;&#957;&#969;&#963;&#951; &#964;&#951;&#962; &#916;&#953;&#954;&#945;&#953;&#959;&#963;&#973;&#957;&#951;&#962; - &#922;&#949;&#943;&#956;&#949;&#957;&#945; &#964;&#969;&#957; &#959;&#961;&#947;&#945;&#957;&#953;&#963;&#956;&#974;&#957; &#964;&#959;&#965; 

&#931;&#965;&#956;&#946;&#959;&#965;&#955;&#943;&#959;&#965; &#964;&#951;&#962; &#917;&#965;&#961;&#974;&#960;&#951;&#962; Europ&#233;enne pour l' Efficacit&#233; de la Justice (CEPEJ) &#954;&#945;&#953; Consultative 

Council of European Judges (CCJE)	1
	M&#953;&#967;&#940;&#955;&#951;&#962; &#925;. &#928;&#953;&#954;&#961;&#945;&#956;&#941;&#957;&#959;&#962;
		&#917;&#954;&#960;&#961;&#972;&#963;&#969;&#960;&#959;&#962; &#964;&#951;&#962; &#917;&#955;&#955;&#940;&#948;&#959;&#962; &#963;&#964;&#951; CEPEJ 
II. &#922;&#949;&#943;&#956;&#949;&#957;&#945;
&#913;. &#922;&#945;&#964;&#949;&#965;&#952;&#965;&#957;&#964;&#942;&#961;&#953;&#949;&#962; &#959;&#948;&#951;&#947;&#943;&#949;&#962; &#947;&#953;&#945; &#964;&#951; &#948;&#951;&#956;&#953;&#959;&#965;&#961;&#947;&#943;&#945; &#916;&#953;&#954;&#945;&#963;&#964;&#953;&#954;&#974;&#957; &#935;&#945;&#961;&#964;&#974;&#957; &#956;&#949; &#963;&#954;&#959;&#960;&#972; &#964;&#951;&#957; &#965;&#960;&#959;&#963;&#964;&#942;&#961;&#953;&#958;&#951; &#964;&#951;&#962; 

&#960;&#961;&#972;&#963;&#946;&#945;&#963;&#951;&#962; &#963;&#949; &#941;&#957;&#945; &#960;&#959;&#953;&#959;&#964;&#953;&#954;&#972; &#916;&#953;&#954;&#945;&#963;&#964;&#953;&#954;&#972; &#931;&#973;&#963;&#964;&#951;&#956;&#945;	37
	     &#917;&#965;&#961;&#969;&#960;&#945;&#970;&#954;&#942; &#917;&#960;&#953;&#964;&#961;&#959;&#960;&#942; &#947;&#953;&#945;  &#964;&#951;&#957; &#913;&#960;&#959;&#964;&#949;&#955;&#949;&#963;&#956;&#945;&#964;&#953;&#954;&#972;&#964;&#951;&#964;&#945; &#964;&#951;&#962; &#916;&#953;&#954;&#945;&#953;&#959;&#963;&#973;&#957;&#951;&#962; (CEPEJ)
	     &#913;&#960;&#972;&#948;&#959;&#963;&#951;: &#928;&#941;&#964;&#961;&#959;&#962; &#913;&#955;&#953;&#954;&#940;&#954;&#959;&#962;
		     &#928;&#961;&#969;&#964;&#959;&#948;&#943;&#954;&#951;&#962;, &#916;&#961;.&#925;.
&#914;. &#927;&#953; &#945;&#957;&#945;&#952;&#949;&#969;&#961;&#951;&#956;&#941;&#957;&#949;&#962; &#954;&#945;&#964;&#949;&#965;&#952;&#965;&#957;&#964;&#942;&#961;&#953;&#949;&#962; &#959;&#948;&#951;&#947;&#943;&#949;&#962; &#964;&#959;&#965; &#949;&#961;&#949;&#965;&#957;&#951;&#964;&#953;&#954;&#959;&#973; &#954;&#941;&#957;&#964;&#961;&#959;&#965; SATURN &#964;&#959;&#965; &#931;&#965;&#956;&#946;&#959;&#965;&#955;&#943;&#959;&#965; &#964;&#951;&#962; 

&#917;&#965;&#961;&#974;&#960;&#951;&#962;, &#963;&#967;&#949;&#964;&#953;&#954;&#940; &#956;&#949; &#964;&#951; &#948;&#953;&#945;&#967;&#949;&#943;&#961;&#953;&#963;&#951; &#964;&#959;&#965; &#948;&#953;&#954;&#945;&#963;&#964;&#953;&#954;&#959;&#973; &#967;&#961;&#972;&#957;&#959;&#965;	63
	     &#917;&#965;&#961;&#969;&#960;&#945;&#970;&#954;&#942; &#917;&#960;&#953;&#964;&#961;&#959;&#960;&#942; &#947;&#953;&#945;  &#964;&#951;&#957; &#913;&#960;&#959;&#964;&#949;&#955;&#949;&#963;&#956;&#945;&#964;&#953;&#954;&#972;&#964;&#951;&#964;&#945; &#964;&#951;&#962; &#916;&#953;&#954;&#945;&#953;&#959;&#963;&#973;&#957;&#951;&#962; (CEPEJ)
	     &#913;&#960;&#972;&#948;&#959;&#963;&#951;: &#928;&#941;&#964;&#961;&#959;&#962; &#913;&#955;&#953;&#954;&#940;&#954;&#959;&#962;
		     &#928;&#961;&#969;&#964;&#959;&#948;&#943;&#954;&#951;&#962;, &#916;&#961;.&#925;.
	     &#913;&#957;&#945;&#963;&#964;&#945;&#963;&#943;&#945; &#922;&#945;&#954;&#945;&#946;&#945;&#954;&#943;&#948;&#959;&#965;
		     &#928;&#961;&#969;&#964;&#959;&#948;&#943;&#954;&#951;&#962; &#916;.&#916;.
&#915;. &#922;&#945;&#964;&#949;&#965;&#952;&#965;&#957;&#964;&#942;&#961;&#953;&#949;&#962; &#947;&#961;&#945;&#956;&#956;&#941;&#962; &#947;&#953;&#945; &#964;&#951;&#957; &#959;&#961;&#947;&#940;&#957;&#969;&#963;&#951; &#954;&#945;&#953; &#960;&#961;&#959;&#963;&#946;&#945;&#963;&#953;&#956;&#972;&#964;&#951;&#964;&#945; &#964;&#969;&#957; &#916;&#953;&#954;&#945;&#963;&#964;&#953;&#954;&#974;&#957; &#917;&#947;&#954;&#945;&#964;&#945;&#963;&#964;&#940;&#963;&#949;&#969;&#957;	

91
	     &#917;&#965;&#961;&#969;&#960;&#945;&#970;&#954;&#942; &#917;&#960;&#953;&#964;&#961;&#959;&#960;&#942; &#947;&#953;&#945;  &#964;&#951;&#957; &#913;&#960;&#959;&#964;&#949;&#955;&#949;&#963;&#956;&#945;&#964;&#953;&#954;&#972;&#964;&#951;&#964;&#945; &#964;&#951;&#962; &#916;&#953;&#954;&#945;&#953;&#959;&#963;&#973;&#957;&#951;&#962; (CEPEJ)
	     &#913;&#960;&#972;&#948;&#959;&#963;&#951;: &#923;&#940;&#956;&#960;&#961;&#959;&#962; &#932;&#963;&#972;&#947;&#954;&#945;&#962;
		     &#917;&#953;&#963;&#945;&#947;&#947;&#949;&#955;&#941;&#945;&#962; &#928;&#961;&#969;&#964;&#959;&#948;&#953;&#954;&#974;&#957;
&#916;. &#916;&#953;&#949;&#958;&#945;&#947;&#969;&#947;&#942; &#949;&#961;&#949;&#965;&#957;&#974;&#957; &#953;&#954;&#945;&#957;&#959;&#960;&#959;&#943;&#951;&#963;&#951;&#962; &#967;&#961;&#951;&#963;&#964;&#974;&#957; &#964;&#959;&#965; &#948;&#953;&#954;&#945;&#963;&#964;&#951;&#961;&#943;&#959;&#965; &#963;&#964;&#945; &#954;&#961;&#940;&#964;&#951; &#956;&#941;&#955;&#951; &#964;&#959;&#965; &#931;&#965;&#956;&#946;&#959;&#965;&#955;&#943;&#959;&#965; &#964;&#951;&#962; 

&#917;&#965;&#961;&#974;&#960;&#951;&#962;	119
	     &#917;&#965;&#961;&#969;&#960;&#945;&#970;&#954;&#942; &#917;&#960;&#953;&#964;&#961;&#959;&#960;&#942; &#947;&#953;&#945;  &#964;&#951;&#957; &#913;&#960;&#959;&#964;&#949;&#955;&#949;&#963;&#956;&#945;&#964;&#953;&#954;&#972;&#964;&#951;&#964;&#945; &#964;&#951;&#962; &#916;&#953;&#954;&#945;&#953;&#959;&#963;&#973;&#957;&#951;&#962; (CEPEJ)
	     &#913;&#960;&#972;&#948;&#959;&#963;&#951;: &#915;&#949;&#974;&#961;&#947;&#953;&#959;&#962; &#928;&#945;&#960;&#945;&#948;&#972;&#960;&#959;&#965;&#955;&#959;&#962;
		     &#916;&#953;&#954;&#951;&#947;&#972;&#961;&#959;&#962;
	     &#935;&#961;&#953;&#963;&#964;&#972;&#966;&#959;&#961;&#959;&#962; &#932;&#963;&#949;&#954;&#959;&#973;&#961;&#945;&#962; 
		     &#916;&#953;&#954;&#951;&#947;&#972;&#961;&#959;&#962;
&#917;. &#917;&#965;&#961;&#969;&#960;&#945;&#970;&#954;&#940; &#948;&#953;&#954;&#945;&#963;&#964;&#953;&#954;&#940; &#963;&#965;&#963;&#964;&#942;&#956;&#945;&#964;&#945;: &#945;&#960;&#959;&#964;&#949;&#955;&#949;&#963;&#956;&#945;&#964;&#953;&#954;&#972;&#964;&#951;&#964;&#945; &#954;&#945;&#953; &#960;&#959;&#953;&#972;&#964;&#951;&#964;&#945; &#964;&#951;&#962; &#948;&#953;&#954;&#945;&#953;&#959;&#963;&#973;&#957;&#951;&#962;	171
	     &#917;&#965;&#961;&#969;&#960;&#945;&#970;&#954;&#942; &#917;&#960;&#953;&#964;&#961;&#959;&#960;&#942; &#947;&#953;&#945;  &#964;&#951;&#957; &#913;&#960;&#959;&#964;&#949;&#955;&#949;&#963;&#956;&#945;&#964;&#953;&#954;&#972;&#964;&#951;&#964;&#945; &#964;&#951;&#962; &#916;&#953;&#954;&#945;&#953;&#959;&#963;&#973;&#957;&#951;&#962; (CEPEJ)
	     &#913;&#960;&#972;&#948;&#959;&#963;&#951;: &#914;&#945;&#963;&#943;&#955;&#949;&#953;&#959;&#962; &#928;. &#913;&#957;&#948;&#961;&#959;&#965;&#955;&#940;&#954;&#951;&#962;
		     &#928;&#940;&#961;&#949;&#948;&#961;&#959;&#962; &#931;.&#964;.&#917;.
&#931;&#932;. &#915;&#957;&#974;&#956;&#951; &#925;&#959;. 17 (2014) &#915;&#953;&#945; &#964;&#951;&#957; &#945;&#958;&#953;&#959;&#955;&#972;&#947;&#951;&#963;&#951; &#964;&#959;&#965; &#941;&#961;&#947;&#959;&#965; &#964;&#969;&#957; &#948;&#953;&#954;&#945;&#963;&#964;&#974;&#957;, &#964;&#951;&#957; &#960;&#959;&#953;&#972;&#964;&#951;&#964;&#945; &#964;&#951;&#962; &#948;&#953;&#954;&#945;&#953;&#959;&#963;&#973;&#957;&#951;&#962; 

&#954;&#945;&#953; &#964;&#959; &#963;&#949;&#946;&#945;&#963;&#956;&#972; &#964;&#951;&#962; &#948;&#953;&#954;&#945;&#963;&#964;&#953;&#954;&#942;&#962; &#945;&#957;&#949;&#958;&#945;&#961;&#964;&#951;&#963;&#943;&#945;&#962;	211
	       &#915;&#957;&#969;&#956;&#959;&#948;&#959;&#964;&#953;&#954;&#972; &#931;&#965;&#956;&#946;&#959;&#973;&#955;&#953;&#959; &#964;&#969;&#957; &#917;&#965;&#961;&#969;&#960;&#945;&#943;&#969;&#957; &#916;&#953;&#954;&#945;&#963;&#964;&#974;&#957; (CCJE)
	       &#913;&#960;&#972;&#948;&#959;&#963;&#951;: &#921;&#969;&#940;&#957;&#957;&#945; &#923;&#945;&#956;&#960;&#943;&#961;&#951;
		        &#928;&#961;&#972;&#949;&#948;&#961;&#959;&#962; &#928;&#961;&#969;&#964;&#959;&#948;&#953;&#954;&#974;&#957; &#916;.&#916;.
		
